version: '3'  # The version of the Compose file format

services:
  # Web service definition
  web:
    image: satish8380/phpwebapp # Use the official Nginx image from Docker Hub
    ports:
      - "8081:80"  # Map host port 8080 to container port 80
